* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: row;
    width: 70vw;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 80px 100px;
}

.text {
    display: flex;
    flex-direction: column;
}

.text h1 span {
    color: hsl(277, 64%, 61%);
}

.text p {
    line-height: 2rem;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.content {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.content h2 {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.content p {
    text-transform: uppercase;
    word-spacing: 10px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;

}

.img {
    display: flex;
    z-index: 0;
    background:hsl(277, 100%, 50%);
}

img {

    opacity: 0.5;
}

.attribution {
    position: absolute;
    bottom: 10px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        margin-top: 300px;
        flex-direction: column-reverse;
        width: 70vw;
        text-align: center;
    }

    .box {
        margin: 60px 40px 0;
    }

    .content {
        flex-direction: column;
        margin: 20px 0;
    }

    .card {
        margin: 20px ;
    }

    .card h2 {
        margin-bottom: 5px;
    }

    .img {
        width: 100%;
    }

    img {
        width: 100%;
    }

    .attribution {
        position: initial;
    }
}